server.port=4040

#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bmi?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




#spring.jpa.properties.hibernate.format_sql=true



#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#powy¿ej losowe
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

